{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs", // 또는 "ESNext"
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "moduleResolution": "node"
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
